\begin{thebibliography}{1}

\bibitem{VCE}
Vive cosmos elite.
\newblock \url{https://www.vive.com/jp/product/vive-cosmos-elite/overview/}.
\newblock (閲覧日1/24/2024).

\bibitem{unity}
Unity公式サイト.
\newblock \url{https://unity.com/ja}.
\newblock (閲覧日 9/10/2023).

\bibitem{maho}
Akpala.
\newblock \url{https://www.akpala-vr.com/}.
\newblock (閲覧日1/24/2024).

\bibitem{smart}
白神翔太, 木下雄一郎, 郷健太郎.
\newblock スマートフォンにおける多様な振動フィードバックがユーザの印象に与える影響.
\newblock  ヒューマンインタフェース学会論文誌, pp. 403--414, 2016.

\bibitem{arduino}
Arduino公式サイト.
\newblock \url{https://www.arduino.cc/}.
\newblock (閲覧日1/23/2024).

\end{thebibliography}
